<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans             http://www.springframework.org/schema/beans/spring-beans.xsd           http://camel.apache.org/schema/spring           http://camel.apache.org/schema/spring/camel-spring.xsd">
	<bean class="org.restlet.Component" id="RestletComponent" />
	<bean class="org.apache.camel.component.restlet.RestletComponent" id="RestletComponentService">
		<constructor-arg ref="RestletComponent" />
	</bean>
	<camelContext id="RestContext" xmlns="http://camel.apache.org/schema/spring">
		<propertyPlaceholder id="app-properties"
			location="classpath:Application.properties" />
		<dataFormats>
			<json id="aa" jsonView="true" />
			<xmljson expandableProperties="d e"
				forceTopLevelObject="true" id="jsonxmlWithOptionsLogin" elementName="Data"
				removeNamespacePrefixes="true" rootName="root" skipNamespaces="true"
				trimSpaces="true" />
			<xmljson expandableProperties="d e"
				forceTopLevelObject="true" id="jsonxmltemplate"
				removeNamespacePrefixes="true" rootName="template"
				skipNamespaces="true" trimSpaces="true" />
		</dataFormats>
		<restConfiguration bindingMode="auto" component="restlet" host="0.0.0.0" port="8183" />
		
		<rest id="rest-a62dfe87-f5f3-4f3b-b3cb-10f9ae546c67">
			<post id="post-c3c744e4-aaf2-465e-997c-8f1d2b4bd101"
				uri="/createLoan">
				<to uri="direct:createLoan" />
			</post>
			<get uri="/heartbeat">
				<to uri="direct:heartbeat"/>
			</get>
		</rest>

		<route  id="heartbeat">
			<from uri="direct:heartbeat"/>
			<setBody>
				<simple>{"msg" : "I am alive !!!"}</simple>
			</setBody>
		</route>
		
		<route id="createLoan">
			<from id="_from1" uri="direct:createLoan" />
			<log loggingLevel="INFO" message="*********************************Request Body-->${body}"/>
			<setBody>
				<constant>
					{
					"returnCode": "0000",
					"returnText": "Success",
					"finReference": "605MM00000035",
					"financeSchedule": "Abc",
					"fee": "AAA",
					"schedule": "ZZZ",
					"summary": "sds"
					}
				</constant>
			<log loggingLevel="INFO" message="*********************************Response Body-->${body}"/>
			</setBody>
		</route>
	</camelContext>
</beans>
